<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COTIL - Unicamp</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <link rel="stylesheet" href="CSS/Style.css">

    </head>
    <body>
        
        <!--Início navbar-->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Imagens/Logo.png" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nossaEscola.html">Nossa Escola</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cursos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="agri.html">Agrimensura</a></li>
                                <li><a class="dropdown-item" href="Cursos/ds.html">Desenvolvimento de Sistemas</a></li>
                                <li><a class="dropdown-item" href="ccd.html">Edificações</a></li>
                                <li><a class="dropdown-item" href="enf.html">Enfermagem</a></li>
                                <li><a class="dropdown-item" href="med.html">Mecânica</a></li>
                                <li><a class="dropdown-item" href="prod.html">Prótese dentária</a></li>
                                <li><a class="dropdown-item" href="qpd.html">Qualidade</a></li>

                                <li><hr class="dropdown-divider" href=""></hr></li>

                                <li><a class="dropdown-item" href="est.html">Estágios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contato.html">Contato</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-danger" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Fim navbar-->

        <!--Início container contato-->
        <div class="container mt-3">
            <div class="row">
                <div class="col-md col-sm-12 centralizaCont mt-2"><i class="bi bi-telephone-fill icones"></i> (19) 2113-3300</div>

                <div class="col-md col-sm-12 centralizaCont mt-2"><i class="bi bi-envelope-fill icones"></i> contato@cotil.unicamp.br</div>

                <div class="col-md col-sm-12 centralizaCont">
                    <button class="btn btn-danger" type="submit"><i class="bi bi-facebook"></i></button>
                    <button class="btn btn-danger" type="submit"><i class="bi bi-instagram"></i></button>
                    <button class="btn btn-danger" type="submit"><i class="bi bi-youtube"></i></button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12"><hr></div>
            </div>

            <div class="row">
                <div class="col-12 centralizaCont">
                    <h1 class="display-3">Colégio Técnico de Limeira</h1>
                    <p class="lead">Conheça nossa escola</p>
                </div>
            </div>
        </div>
        <!--Fim container contato-->

        <!--Início container cursos-->
        <div class="container cursosContainer">

            <div class="row">
                <div class="col-12">
                    <h6 class="display-6">
                        <i class="bi bi-book-fill icones"></i>
                        Cursos
                    </h6>
                </div>
            </div>

            <!--Início da 1ª linha dos cursos-->
            <div class="row">

                <div class="col-md-4 col-sm-12 marginCards">
                    <div class="card">
                        <img src="Imagens/geodesia.jpg" class="card-img-top alturaImgsCursos" alt="Agrimensura">
                        <div class="card-body alturaCardsCursos">
                            <h5 class="card-title">Agrimensura</h5>
                            <p class="card-text">Para você que gosta de mapas, satélites e cartografias.</p>
                            <a href="agri.html" class="btn btn-danger">Conheça o curso</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 marginCards">
                    <div class="card">
                        <img src="Imagens/ds.png" class="card-img-top alturaImgsCursos" alt="Desenvolvimento de Sistemas">
                        <div class="card-body alturaCardsCursos">
                            <h5 class="card-title">Desenvolvimento de Sistemas</h5>
                            <p class="card-text">Desenvolva sistemas, aplicativos e sites. Tecnologias computacionais.</p>
                            <a href="Cursos/ds.html" class="btn btn-danger">Conheça o curso</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 marginCards">
                    <div class="card">
                        <img src="Imagens/edificacoes.jpg" class="card-img-top alturaImgsCursos" alt="Edificações">
                        <div class="card-body alturaCardsCursos">
                            <h5 class="card-title">Edificações</h5>
                            <p class="card-text">Para quem tem interesse na área de construção civil.</p><br>
                            <a href="ccd.html" class="btn btn-danger">Conheça o curso</a>
                        </div>
                    </div>
                </div>


            </div>
            <!--Fim da 1ª linha dos cursos-->

            <!--Início da 2ª linha dos cursos-->
            <div class="row" style="margin-bottom: 20px;">

                <div class="col-md-4 col-sm-12 marginCards">
                    <div class="card">
                        <img src="Imagens/enfermagem.png" class="card-img-top alturaImgsCursos" alt="Enfermagem">
                        <div class="card-body alturaCardsCursos">
                            <h5 class="card-title">Enfermagem</h5>
                            <p class="card-text">Curso focado na área da saúde. Salve vidas!</p><br>
                            <a href="enf.html" class="btn btn-danger">Conheça o curso</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 marginCards">
                    <div class="card">
                        <img src="Imagens/mecanica.jpg" class="card-img-top alturaImgsCursos" alt="Mecânica">
                        <div class="card-body alturaCardsCursos">
                            <h5 class="card-title">Mecânica</h5>
                            <p class="card-text">Projeto, fabricação, operação e manutenção de máquinas, equipamentos e sistemas mecânicos.</p>
                            <a href="med.html" class="btn btn-danger">Conheça o curso</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 marginCards">
                    <div class="card">
                        <img src="Imagens/qualidade.png" class="card-img-top alturaImgsCursos" alt="Qualidade">
                        <div class="card-body alturaCardsCursos">
                            <h5 class="card-title">Qualidade</h5>
                            <p class="card-text">Apoiar tecnicamente a implementação e a manutenção dos sistemas de gestão da qualidade.</p>
                            <a href="qpd.html" class="btn btn-danger">Conheça o curso</a>
                        </div>
                    </div>
                </div>


            </div>
            <!--Fim da 2ª linha dos cursos-->

        </div>
        <!--Fim container cursos-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>